---

build:
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"

  image: docker:stable-git

  except:
    - schedules

  script:
    - docker build -t "$IMAGE_TAG" .
    - docker push "$IMAGE_TAG"

  services:
    - docker:stable-dind

  stage: build

  variables:
    DOCKER_DRIVER: overlay2
    GIT_SUBMODULE_STRATEGY: none
    IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA

test:
  before_script:
    - cd /app
    - bin/rails db:create db:migrate

  image: $IMAGE_TAG

  except:
    - schedules

  script:
    - bin/rake spec

  services:
    - postgres:10

  stage: test

  variables:
    DB_HOST: postgres
    DB_NAME: nipanipa
    DB_PASS: nipanipa
    GIT_SUBMODULE_STRATEGY: none
    GIT_STRATEGY: none
    IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
    POSTGRES_USER: nipanipa

lint:
  before_script:
    - cd /app
    - git init
    - git remote add origin $CI_PROJECT_URL
    - git fetch
    - git reset origin/$CI_COMMIT_REF_NAME

  image: $IMAGE_TAG

  except:
    - schedules

  script:
    - bin/rake lint
    - bin/brakeman

  stage: test

  variables:
    GIT_SUBMODULE_STRATEGY: none
    GIT_STRATEGY: none
    IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA

dependabot:
  cache:
    key: master
    paths:
      - .bundle

  only:
    - schedules

  before_script:
    - gem install bundler:2.0.1
    - bundle install

  script:
    - find /builds/deivid-rodriguez/ -type d -exec chmod 755 {} \;
    - bin/dependabot

  stage: build

  variables:
    BUNDLE_PATH: .bundle
    GIT_SUBMODULE_STRATEGY: normal
    PROJECT_PATH: $CI_PROJECT_PATH
    GITLAB_AUTO_MERGE: "true"

deploy:
  before_script:
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null

  except:
    - schedules

  only:
    - master

  script:
    - gem install bundler:2.0.1
    - bundle install --without development test tools
    - bin/cap production deploy

  stage: deploy

  variables:
    GIT_SUBMODULE_STRATEGY: none
