{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "ce3358b36921b6a9c11a97e0e2b639a4eb20885b180e49c76ec76b320914d9de",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/donations_controller.rb",
      "line": 14,
      "link": "http://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Donation.new(donation_params).paypal_url(donation_url(Donation.new(donation_params).id)))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DonationsController",
        "method": "create"
      },
      "user_input": "Donation.new(donation_params).paypal_url(donation_url(Donation.new(donation_params).id))",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2017-08-07 12:29:19 +0200",
  "brakeman_version": "3.7.0"
}
